{
  "name": "nav-spa",
  "version": "1.0.1",
  "description": "Give you SPA normal URL-based state navigation",
  "main": "index.js",
  "scripts": {
    "test": "npx standard && npx tap --cov test*.js test/*.js",
    "tap": "npx tap --cov test*.js test/*.js",
    "browserify": "examples=$(cd examples; echo *); for x in $examples; do browserify examples/$x/index.js -o examples/$x/browserified.js; done",
    "coveralls": "export COVERALLS_REPO_TOKEN=$(cat $HOME/.coveralls-tokens/$npm_package_name); npx tap --cov test*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandhawke/nav-spa.git"
  },
  "keywords": [
    "sandhawke"
  ],
  "author": "Sandro Hawke (http://hawke.org/sandro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandhawke/nav-spa/issues"
  },
  "homepage": "https://github.com/sandhawke/nav-spa#readme",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "delay": "^4.3.0",
    "eventemitter3": "^4.0.0",
    "keyed-set": "^0.6.2",
    "shallow-equal": "^1.2.0",
    "when-dom-ready": "^1.2.12"
  }
}
